#
user daemon;
worker_processes 2;
error_log /var/log/nginx/error.log warn;
env STAGE;

events {
	worker_connections  1024;
	use epoll;
	multi_accept on;
}

http {
	include mime.types;
	default_type application/octet-stream;
	log_format main		'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';
	access_log  /var/log/nginx/access.log  main;
	sendfile on;
	tcp_nopush on;
	keepalive_timeout 65;
	gzip on;
	proxy_buffering on;
	proxy_cache_path /tmp/nginx_static_file_cache levels=1:2 keys_zone=cache_static_file:10m inactive=7d max_size=100m;
	proxy_temp_path /tmp/nginx_temp;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_redirect off;
	server_tokens off;

	#mruby_init /usr/share/nginx/hook/init.rb cache;

	server {
		listen 80;
		listen 443 ssl http2;
		server_name  _;

		ssl_certificate /etc/nginx/ssl/dummy.crt;
		ssl_certificate_key /etc/nginx/ssl/dummy.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
		ssl_prefer_server_ciphers on;
		ssl_session_timeout 1d;
		ssl_session_cache shared:SSL:50m;
		ssl_session_tickets off;
		ssl_dhparam /etc/nginx/dhparams.pem;
		#add_header Strict-Transport-Security max-age=15768000;
		resolver 8.8.8.8 valid=1s;
		client_max_body_size 100M;

		mruby_ssl_handshake_handler /usr/share/nginx/hook/ssl_handshake_handler.rb;

		location = /.well-known/acme-challenge/ { return 404; }

		location ^~ /.well-known/acme-challenge/ {
			mruby_content_handler /usr/share/nginx/hook/acme_challenge.rb;
		}

		location / {
			mruby_set $backend /usr/share/nginx/hook/backend.rb;
			proxy_pass http://$backend;
		}
	}

	server {
		listen 10080;
		server_name  _;
		error_page 403 /403 ;
		location /403 { mruby_content_handler_code 'Nginx.rputs "Domain not allowed."'; }
		location / { return 403; }
	}
}
